{
  "name": "teaspoon-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "rasterize": "node scripts/rasterize.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.57.0"
  }
}
